
#server.port=8082

spring.mvc.hiddenmethod.filter.enabled=true
#jdbc:mysql://node132616-env-7790300.jelastic.saveincloud.net:3306/dbmetalideas
#NSAleq55915
#spring.datasource.url=jdbc:mysql://node132616-env-7790300.jelastic.saveincloud.net:3306/dbmetalideas?useSSL=false

spring.datasource.username=root
spring.datasource.password=NSAleq55915
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB